APP_NAME="graphql-service"
APP_PORT=8080
APP_ENV="dev"
APP_TIMEOUT_IN_SECOND=20

DATABASE_DIALECT="mysql"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_NAME="graphql"
DATABASE_MAX_IDLE_CONNECTION_IN_SECOND=10
DATABASE_MAX_OPEN_CONNECTION=0
DATABASE_MAX_LIFETIME_CONNECTION_IN_SECOND=3600

MIGRATION_PATH="migrations"

NEW_RELIC_ENABLE=false
NEW_RELIC_LICENSE=""
